<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.sys1yagi.android.leakchecker.develop.fragments.LeakedFragment"
              android:orientation="vertical"
              android:padding="10dp"
        >

    <TextView
            android:id="@+id/fragment_hash_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:scrollbars="vertical"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add leak object"/>
        <Button
                android:id="@+id/dump_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dump"/>
    </LinearLayout>

    <TextView
            android:id="@+id/log_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="log..."
            android:scrollbars="vertical"
            />
</LinearLayout>
